DRILL FORMAT


    IF FIRST DRILL -- SET CONTROL
        (SET TIMER... ON COMPLETE SAVE PROGRESS [TIMETOCOMPLETE, META-RATING 1-10, PEER-RATING 1-10])
    
    FOR FIRST 5 DRILLS SET TIMER 15MINS FASTER THAN CONTROL

    AFTER FIRST 5 DRILLS SET TIMER 10MINS BELOW AVG OF LAST 5 DRILLS UNTIL 15MINS BENCHMARK IS SET

    FORMAT PROGRESS [TIME] ON A LINECHART

    FORMAT TYPE OF DRILLS COMPLETED ON COLORED PIE CHART
        SHOW OPTION TO FORMAT BY STACK
            BY LANGUAGE

        [DOM MANIPULATION (VANILLA JS, REACT DOM, FULLSTACK W/PHP, FULLSTACK W/NODE)]

        [DATABASE]
            SEND/RECIEVE
            MANIPULATE/PERSIST
            RENDER/DISTRIBUTE

        [UX/UI] [STYLE + INTERACTIONS]
            ANIMATIONS
            THEMES [MINIMALIST, MODERN, GOOEY, GLASS, ABSTRACT]
            COMPONENTS {
                NAV BAR [SIDE-BAR, MINIMALIST BAR (ON HOVER), MEGA BAR, DYNAMIC MEGA BAR]
                BUTTONS [HOME , PAYNOW, CTA, SEE MORE, NEXT/PREV, UP/DOWN, OPEN, CLOSE, MINIMIZE, HIDE, SHOW]
                SIDE PANEL [TABLE OF CONTENTS, CATALOG LIST VIEW, TASK LIST, TODO LIST, NOTES, EVENTS]
                LOG IN / LANDING
                404
                TASK MANAGER
                MODAL [PAYNOW, SEE MORE, GET INFO, SUGGESTED, GALLERY, SEE PROFILE]
                POPUPS [ ADS, ARE YOU SURE, TIME TIL TASK/EVENT, ARE YOU THERE, CART ABANDONMENT, NEW MESSAGE, MESSAGE SENT/RECIEVED, LOGIN/TASK SUCCESFUL ]
            }
            DESIGN {
                PHOTOSHOP PROTOTYPES
                FIGMA PROTOTYPES
                BACKDROPS/BANNERS
                FONTS
                SWATCH BOOK/COLOR COMBOS
                LOGOS
                LOADERS
                IMAGE GALLERY 
            }


    FORMAT AVG RATING AS A RANK WITH A MESSAGE BEHIND EACH RANK 

            1 [DON'T QUIT YOUR DAYJOB]
            2 [PICKUP A BOOK]
            3 [UDEMY LINK]
            4 [MEH...]
            5 [NICE TRY]
            6 [KEEP PUSHING]
            7 [HAVE YOU BEEN PRACTICING?]
            8 [TO COOL FOR SCHOOL]
            9 [SENSEI]
            10 [MASTER SENSEI]


    FORMAT ALL DATA IN DASHBOARD